<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>切角效果</title>
  <style>
    .corners {
      padding: 1em 1.2em;
      max-width: 14em;
      color: #fff;
      font-size: 160%;
      box-sizing: border-box;
    }

    .bevel-corners {
      background: #58a;
      background: linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
      linear-gradient(45deg, transparent 15px, #58a 0) bottom left,
      linear-gradient(135deg, transparent 15px, #58a 0) top left,
      linear-gradient(-135deg, transparent 15px, #58a 0) top right;
      background-repeat: no-repeat;
      background-size: 51% 51%;
    }

    .scoop-corners {
      background: #58a;
      background:
        radial-gradient(circle at top left, transparent 15px, #58a 0) top left,
        radial-gradient(circle at top right, transparent 15px, #58a 0) top right,
        radial-gradient(circle at bottom left, transparent 15px, #58a 0) bottom left,
        radial-gradient(circle at bottom right, transparent 15px, #58a 0) bottom right;
      background-size: 51% 51%;
      background-repeat: no-repeat;
    }

    .bevel-corners-svg {
      padding: 0;
      border: 20px solid #58a;
      border-image: url('data:image/svg+xml,\
      <svg xmlns="http://www.w3.org/2000/svg"\
        width="3" height="3" fill="#58a">\
        <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
      </svg>') 1;
      background: #58a;
      background-clip: padding-box;
    }

    .bevel-corners-clip-path {
      background: #58a;
      clip-path: polygon(20px 0, calc(100% - 20px) 0, 100% 20px, 100% calc(100% - 20px),
        calc(100% - 20px) 100%, 20px 100%, 0 calc(100% - 20px), 0 20px);
    }
  </style>
</head>
<body>
  <section>
    <h1>切角效果</h1>
    <div class="corners bevel-corners">
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
  </section>
  <section>
    <h1>弧形切角</h1>
    <div class="corners scoop-corners">
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
  </section>
  <section>
    <h1>切角效果 svg 实现</h1>
    <div class="corners bevel-corners-svg">
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
  </section>
  <section>
    <h1>切角效果 clip-path 实现</h1>
    <div class="corners bevel-corners-clip-path">
      Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!
    </div>
  </section>
</body>
</html>
