<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>复杂的背景图案</title>
  <style>
    .grid {
      width: 300px;
      height: 200px;
    }

    .tablecloth {
      background: white;
      background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
        linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
      background-size: 30px 30px;
    }

    .blueprint {
      background: #58a;
      background-image: linear-gradient(90deg, #fff 2px, transparent 0),
        linear-gradient(#fff 2px, transparent 0),
        linear-gradient(90deg, hsla(0,0%, 100%, .3) 1px, transparent 0),
        linear-gradient(hsla(0,0%, 100%, .3) 1px, transparent 0);
      background-size: 75px 75px, 75px 75px, 15px 15px, 15px 15px;
    }

    .polka {
      background: #655;
      background-image: radial-gradient(circle, tan 30%, transparent 0),
        radial-gradient(circle, tan 30%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }

    .checkerboard {
      background: #eee;
      background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0),
        linear-gradient(45deg, #bbb 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
    }
    .checkerboard-svg {
      background: #eee url('data:image/svg+xml,\
      <svg xmlns="http://www.w3.org/2000/svg"\
        width="100" height="100"\
        fill-opacity=".25">\
        <rect x="50" width="50" height="50" />\
        <rect y="50" width="50" height="50" />\
      </svg>');
      background-size: 30px 30px;
    }

  </style>
</head>
<body>
  <section>
    <h1>桌布网格</h1>
    <div class="grid tablecloth"></div>
  </section>
  <section>
    <h1>蓝图网格</h1>
    <div class="grid blueprint"></div>
  </section>
  <section>
    <h1>波点</h1>
    <div class="grid polka"></div>
  </section>
  <section>
    <h1>棋盘</h1>
    <div class="grid checkerboard"></div>
  </section>
  <section>
    <h1>棋盘 svg </h1>
    <div class="grid checkerboard-svg"></div>
  </section>
</body>
</html>
